<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="about.css"> 
        <link rel="stylesheet" href="general.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Outfit:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="name">
                Oscar Lam
            </div>
            <div class="menu-bar">
                <a href="about.html"><button class="menu-button" style="background-color: rgb(26, 127, 189);">About</button></a>
                <a href="work.html"><button class="menu-button">Work</button></a>
                <a href="study.html"><button class="menu-button">Study</button></a>
                <a href="contact.html"><button class="menu-button">Contact</button></a>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="page-name">
                <u>About Me!</u>
            </div> 
            <img class="profile-pic" src="profile.jpg">
            <div class="content-text">
                <p>Welcome to my portfolio website! I'm Oscar Lam, a student at the University of Waterloo. Originally from Hong Kong, I started my journey in 2022. I'm studying Financial Analysis and Risk Management, with plans for a Statistics major and Computer Science minor.</p>
                <p>Before coming to Canada, I attended Munsang College in Hong Kong and continued my education at Milliken Mills High School. In my free time, I enjoy playing volleyball, soccer, and basketball. These sports help me stay active and teach me the value of teamwork.</p>
                <p>I'm dedicated to achieving excellence in everything I do. Whether it's academics or personal goals, I prioritize self-motivation, collaboration, and attention to detail. My short-term goals include maintaining a GPA of 4.0 and preparing for the CFA exam.</p>
                <p>Looking ahead, I aim to complete both the CFA and FRA exams, as well as earn a master's degree within the next 5 to 10 years. Ultimately, I want to specialize in quantitative risk analysis and make a meaningful impact in the financial world.</p>
            </div>
        </div>
        <div class="language">
            <a class="language-type" href="about_ch.html">中</a>
            <a class="language-type" href="about.html">EN</a>
        </div>
    </body>
</html>
